"I cannot go to school today,"
Said little Peggy Ann McKay.
"I have the measles and the mumps,
A gash, a rash and purple bumps.
My mouth is wet, my throat is dry,
I'm going blind in my right eye.
My tonsils are as big as rocks,
I've counted sixteen chicken pox
And there's one more—that's seventeen,
And don't you think my face looks green?
My leg is cut—my eyes are blue—
It might be instamatic flu.
I cough and sneeze and gasp and choke,
I'm sure that my left leg is broke—
My hip hurts when I move my chin,
My belly button's caving in,
My back is wrenched, my ankle's sprained,
My 'pendix pains each time it rains.
My nose is cold, my toes are numb.
I have a sliver in my thumb.
My neck is stiff, my voice is weak,
I hardly whisper when I speak.
My tongue is filling up my mouth,
I think my hair is falling out.
My elbow's bent, my spine ain't straight,
My temperature is one-o-eight.
My brain is shrunk, I cannot hear,
There is a hole inside my ear.
I have a hangnail, and my heart is—what?
What's that? What's that you say?
You say today is. . .Saturday?
G'bye, I'm going out to play!"