Last night, while I lay thinking here,
Some Whatifs crawled inside my ear
And pranced and partied all night long
And sang their same old Whatif song:
Whatif I'm dumb in school?
Whatif they've closed the swimming pol?
Whatif I get beat up?
Whatif there's poison in my cup?
Whatif I start to cry?
Whatif I get sick and die?
Whatif I flunk that test?
Whatif green hair grows on my chest?
Whatif nobody likes me?
Whatif a bolt of lightning strikes me?
Whatif I don't grow talle?
Whatif my head starts getting smaller?
Whatif the fish won't bite?
Whatif the wind tears up my kite?
Whatif they start a war?
Whatif my parents get divorced?
Whatif the bus is late?
Whatif my teeth don't grow in straight?
Whatif I tear my pants?
Whatif I never learn to dance?
Everything seems swell, and then
The nighttime Whatifs strike again!